.commentFont (@fontSize: 16px, @color: black) {
  font-family: 'open_sansbold';
  font-weight: normal;
  font-size: @fontSize;
  color: @color;
}

.comments {
  float: left;
  height: 635px;
  width: 540px;
  background-color: #f6f6f6;
  .commentsHeader {
    height: 65px;
    padding: 25px 0 25px 30px;
    p {
      float: left;
      font-family: 'open_sansbold';
      font-size: 16px;
    }
    .btn1, .btn2 {
      float: right;
      background-color: #3a768f;
      width: 25px;
      height: 25px;
    }
  }
  .commentsContent {
    width: 540px;
    height: 500px;
    .item-comment {
      max-height: 33.3%;
      border-top: 1px solid #e8e8e8;
      border-bottom: 1px solid #e8e8e8;
      .commentAuthor {
        float: left;
        width: 100px;
        padding: 10px 15px 0 30px;
        height: inherit;
        img {
          width: 65px;
          height: 65px;
          border-radius: 50%;
        }
      }
      .commentInfo {
        .commentHeader {
          margin-top: 0;
          position: static;
          .userInfo {
            float: left;
            .author {
              .commentFont(16px, #4aaca8);
              padding-top: 30px;
              margin-bottom: 5px;
            }
            .commentTime {
              .commentFont(12px, #b3b3b3);
              float: left;
            }
          }
          .userIP {
            position: relative;
            top: 30px;
            float: right;
            .ip-title {
              position: inherit;
              top: 10px;
              .commentFont(12px, #8d8d8d);
            }
            .ip {
              position: inherit;
              top: 10px;
              .commentFont(12px, #4b4b4b);
            }
            .btnAnswerComment {
              margin-left: 25px;
              background: #f8f8f8;
              border: 1px #dddddd solid;
              border-radius: 4px;
              height: 38px;
              width: 38px;
            }
          }
        }
        .commentText {
          margin-bottom: 12px;
          background: white;
          padding: 20px 20px 20px 15px;
          border-radius: 4px;
          width: 430px;
          float: right;
          p {
            .commentFont(14px, #4b4b4b);
          }
        }
      }
    }
  }
}






