@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/sans-bold/opensans-bold-webfont.eot');
    src: url('../fonts/sans-bold/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/sans-bold/opensans-bold-webfont.woff2') format('woff2'),
    url('../fonts/sans-bold/opensans-bold-webfont.woff') format('woff'),
    url('../fonts/sans-bold/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}