.wrapper {
  margin: 0 auto;
  width: 980px;

}


.container-content {
  width: 880px;
  background-color: #f6f6f6;
  float: right;
}

body {
  background-color: #f0f0f0;
  background-image: linear-gradient(180deg, #27102d 0%, #3d262c 8%, #5e4a43 30%, #807d6e 50%, #958375 80%, #a7927d 100%);
}