@import "fonts";

header {
    padding: 30px 0 0 0;
    background-color: #90d8d5;
}

nav ul {
    list-style: none;
    width: 100%;
    height: 100px;
}

nav ul li {
    display: block;
    //float: left;
    padding-left: 20px !important;
    padding-right: 30px !important;
    position:relative;
    //padding: 8px 25px;
}

/*
nav ul li:nth-child(3) {
    width: 20px;
    display: block;
}
*/

nav ul li:nth-child(3):after {

    content: "+14";
    color: #ffffff;
    display:block;
    width: 30px;
    height: 22px;
    font-size: 12px;
    border-radius: 40%;
    background-color: #e86f56;
    position: absolute;
    text-align: center;
    line-height: 22px;
    top: -10px;
    right:-10px;

}

nav ul li:nth-child(4):after {

    content: "+27";
    color: #ffffff;
    display:block;
    width: 30px;
    height: 22px;
    font-size: 12px;
    border-radius: 40%;
    background-color: #e86f56;
    position: absolute;
    text-align: center;
    line-height: 22px;
    top: -10px;
    right:-10px;

}

nav ul li:nth-child(5):after {

    content: "+109";
    color: #ffffff;
    display:block;
    width: 30px;
    height: 22px;
    font-size: 12px;
    border-radius: 40%;
    background-color: #e86f56;
    position: absolute;
    text-align: center;
    line-height: 22px;
    top: -10px;
    right:-10px;

}
/*
.numbermessage:after {

    content: "+14";
    color: #ffffff;
    display:block;
    width: 30px;
    height: 22px;
    font-size: 12px;
    border-radius: 40%;
    background-color: #e86f56;
    position: absolute;
    text-align: center;
    line-height: 22px;
    top: -10px;
    right:-10px;

}
*/


.fotobond{
    /* Style for "img" */
    width: 64px;
    height: 64px;
}
/* Style for "Michael Wi" */
.bond {
    width: 132px;
    height: 31px;
    font-family: 'open_sansbold';
    line-height: 18px;
    color: #3f3f3f;
    font-size: 16px;
    font-weight: 700;
}

.emailbond {
    color: #ffffff;
    font-size: 12px;
    font-weight: 300;
}

.textstyle {
    width: 43px;
    height: 40px;
    font-family: 'open_sansbold';
    line-height: 28px;
}

.black {
    color: #3e3e3e;
    font-size: 16px;
    font-weight: 700;
}

.white {
    color: #ffffff;
    font-size: 21px;
    font-weight: 300;
}