#light-pagination {
  width: 540px;
  margin-top: 20px;
}

.light-theme a, .light-theme span {
  position: relative;
  left: 250px;
  font-family: 'open_sansbold';
  font-weight: normal;
  color: #646464;
  font-size:14px;
  line-height:24px;
  text-align: center;
  min-width: 14px;
  padding: 0 7px;
  margin: 0 5px 0 0;
  background: none;
  border: none;
  box-shadow: none !important;
}

.light-theme a:hover {
  text-decoration: none;
  background: #646464;
  border-radius: 50%;
  color: white;
}

.light-theme .current {
  background: #8fd7d4;
  color: #222;
  cursor: default;
}

.light-theme .ellipse {
  background: none;
  border: none;
  border-radius: 0;
  box-shadow: none;
  font-weight: bold;
  cursor: default;
}


